<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin:0%
        }
        .navbar{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:rgb(46, 46, 55) ;
}
.navbar,li,a,button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}
.navlist{
    list-style: none;
}
.navlist li{
    display: inline-block;
    padding:0px 20px;
}
.navlist li a{
    transition:all 0.3s ease 0s;
}
.navlist li a:hover{
    color: #0088a9;
}
.booknow1 {
    display: inline-block;
    background-color:rgba(42, 224, 224, 0.762);
    border: 4px double transparent;
    color: #eeeeee;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 30px;
  }
  .booknow1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .booknow1:hover {
    background-color:  rgba(239, 243, 21, 0.882);
  }
  .booknow1:hover span:after {
    opacity: 1;
    right: 0;
  } 

        .header2{
            background-image: url("about2.jpg");
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            min-height:50px;
            padding:25px;
            display:flex;
            flex-direction: column;
            align-content:stretch;
        }
        #HEAD{
            color: rgba(226, 79, 79, 0.867);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            text-align: center;
            margin:100px;
            padding: 50px;
        }
        .foot{
            background-color:rgb(46, 46, 55);
            text-align: center;
            color: #fff;
        }
    .footemail input[type=submit]{
        margin:18px;
        padding: 5px;
        background: var(--dark);
        border:1px solid #fff;
        background-color: #0088a9;
        width: 200px;
    }
    .footemail label,.footemail input{
        width: 550px;
    }
    .footemail label{
        font-weight: 600;
        word-spacing: 5px;
        padding-bottom: 8px;
        margin-top: 30px;
    }
    .footemail input:not(#susbtn){
        margin:4px 0 16px 0;
        padding: 12px 15px;
        border-radius: 5px;
        font-size: 17px;
        border:none;
    }
    #susbtn{
        position: relative;
        background-color: #0088a9;
        color: white;
        border-radius: 5px;
        padding: 5px;
        padding-left: 2px;
    }
    .footemail{
        padding: 20px;
        margin: 20px;
    }
    #agree{
        margin: 5px;
        padding: 7px;
        background-color: rgb(187, 187, 10);
        border: none;
        border-radius: 1px;
    }
    .footemail{
        float: left;
    }
    .foot{
        padding: 75px ;
    } 
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
        <ul clASS="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
       </nav>
       <a href="booknowpageform.html" CLASS="booknow1">BOOK NOW</a>
       </div>
    <div class="header2">
        <h1 ID="HEAD"> ABOUT US </h1>
    </div>
    <div class="center">
        <img src="about1.jpg" style="float:right; padding: 30px;margin-right: auto;"  height="350px" width="400px">
        <br>
        <br>
        <p style="font-size:25px;padding:0px 10px 10px 10px;border:50px;color:black">Unparalleled luxury and world-class service await you at Blue Moon Hotel,Anjuna,Goa. Our plush hotel accommodations feature 68 spacious rooms with pillow top beds, lavish bathrooms and high-speed internet, as well as generous work desks and 24-hour room service.</p>
        <p style="font-size:25px;padding:0px 10px 10px 10px;border:50px;color:black">For inquiries, please email us at Bluemoonhotel@gmail.com Our well-appointed outdoor spaces are ideal for corporate gatherings, award ceremonies, social functions or weddings. Flamingo, The Poolside lounge area offer the perfect places to unwind and soak up the warm sun. Lastly, you'll be pleased with our convenient location in Anjuna Goa, INDIA</p>
        <p style="font-size:25px;padding:0px 10px 10px 10px;border:50px;color:black">With over 10,000 square meters of spurious lawn area space Blue Moon hotel stands out as one of the best meeting and event venues in Goa. Allow our friendly staff to help you plan an important meeting in our spacious facilities.</p>
    </div>
    <div class="foot">
        <hr size="5" width="100%" color="white">
        <div class="footemail">
    <label for="email">Stay updated about our latest escapes, deals and offers, subscribe to our newsletter.</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Your Email Address"><br>
    <input id="susbtn" type="submit" value="subscribe newsletter">
    </div>
    <br>
    <br>
    
    <a  style="margin: 10px;" href="about.html">About us</a>
    <a style="margin: 10px;" href="contact.html">Contact us</a>

    <p style="text-align: center ; padding: 10px;">By using our site, you agree to the hotel's <span style="color: yellow;">Terms of service</span> and<span style="color: yellow;"> Privacy policy</span>.</p>
    <button id="agree">I Agree</button>    
    </div>
</body>
</html>