<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOMS</title>
    <style>
    body{
            margin:0%
        }
    .navbar{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:rgb(46, 46, 55) ;
}
.navbar,li,a,button{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}
.navlist{
    list-style: none;
}
.navlist li{
    display: inline-block;
    padding:0px 20px;
}
.navlist li a{
    transition:all 0.3s ease 0s;
}
.navlist li a:hover{
    color: #0088a9;
}
.booknow1 {
    display: inline-block;
    background-color:rgba(42, 224, 224, 0.762);
    border: 4px double transparent;
    color: #eeeeee;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 30px;
  }
  .booknow1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .booknow1:hover {
    background-color:  rgba(239, 243, 21, 0.882);
  }
  .booknow1:hover span:after {
    opacity: 1;
    right: 0;
  } 
  .rate span,h4{
    color:rgba(239, 243, 21, 0.882);
  }
  .list li{
    color: black;
    background-color:white;
    font-style: italic;
    padding-bottom: 10px;
  }
 body{
    background-color:rgba(226, 244, 244, 0.94);
    background-attachment: scroll;
 }
 .first{
    margin:20px 50px 20px 50px;
    border:black solid 2px;   
    padding: 10px;
    background-color: white;
    border-radius: 5px;
 }
 .second{
    margin:20px 50px 20px 50px;
    border:black solid 2px;   
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}
.third{
    margin:20px 50px 20px 50px;
    border:black solid 2px;   
    padding: 10px;
    background-color: white;
    border-radius: 5px;
 }
 .first img{
    float: left;
    margin:30px;
    margin-left: 10px;
    margin-bottom: 20px;
 }
 .first.room-text,h4{
    font-size: 22px;
 }
 .first.room-text ul{
    padding: 10px;
    margin: 0px;
 }
 .second img{
    float: left;
    margin:30px;
    margin-left: 10px;
    margin-bottom: 20px;
 }
 .second.room-text,h4{
    font-size: 22px;
 }
 .second.room-text ul{
    padding: 10px;
    margin: 0px;
 }
 .third img{
    float: left;
    margin:30px;
    margin-left: 10px;
    margin-bottom: 20px;
 }
 .third.room-text,h4{
    font-size: 22px;
 }
 .third.room-text ul{
    padding: 10px;
    margin: 0px;
    margin-bottom: 30px;
 }
    .btn{
    font-size: 16px;
    font-weight: 600;
    border: 2px;
    border-radius: 5px;
    padding: 20px;
    width: 20%;
    display: block;
    margin: 30px 30px;
    cursor: pointer;
    color: white;
    background-color:rgba(42, 224, 224, 0.762);
    text-align: center;
}
    .btn:hover{
    background-color: rgba(224, 231, 13, 0.744);
}
    h3{
        font-size: 35px;
        font-weight: 10px;
        font-family:cursive;
        text-align: center;
        background-color:rgb(0,0,0,0.2);
        padding: 20px;
        color:darkblue
    }
.foot{
    background-color:rgb(46, 46, 55);
    text-align: center;
    color: #fff;
}
.footemail input[type=submit]{
    margin:18px;
    padding: 5px;
    background: var(--dark);
    border:1px solid #fff;
    background-color: rgba(42, 224, 224, 0.762);
    width: 200px;
}
.footemail label,.footemail input{
    width: 550px;
}
.footemail label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
    margin-top: 30px;
}
.footemail input:not(#susbtn){
    margin:4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border:none;
}
#susbtn{
    position: relative;
    background-color: #0088a9;
    color: white;
    border-radius: 5px;
    padding: 5px;
    padding-left: 2px;
}
.footemail{
    padding: 20px;
    margin: 20px;
}
#agree{
    margin: 5px;
    padding: 7px;
    background-color: rgb(187, 187, 10);
    border: none;
    border-radius: 1px;
}
.footemail{
    float: left;
}
.foot{
    padding: 75px ;
}
h1{
    background-color: rgb(225, 225, 90);
    text-align: center;
    padding: 30px;
}

     
    </style>
</head>
<body>
    <!-- start of navigation bar -->
    <div class="navbar">
        <nav>
        <ul clASS="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
       </nav>
       <a href="booknowpageform.html" CLASS="booknow1">BOOK NOW</a>
       </div>
       <!--end of navigation bar  -->
        <br>
        <!-- start of center -->
    <section class="room-section" id="rooms">
        <div class="title">
            <h1>TRAVEL ~ EAT ~ SLEEP ~ REPEAT</h1>
        </div>
        <div class="rooms-conatiner">
            <!-- start of single room -->
            <div class="first">
            <article class="rooms">
                <h3>Luxury Rooms</h3>
                <div class="room-img">
                    <img src="b1.jpg" alt="room image" height="500px" width="500px" >
                </div>
                <div class="room-text">
                    <p style="font-size: 22px;"><i>Offering a comfortable and luxurious experience, the Luxury Room is a space full of high-end supplies and amenities for a very pleasurable stay.</i></p>
                    <p style="font-size: 22px;"><b>Child & Extra Bed Policy:</b>An extra bed will be provided to accommodate any child included in the booking for a charge mentioned. INR 1000 will be charged for an extra sofa cum bed per child. (To be paid at the property) An extra bed will be provided to accommodate any additional guest included in the booking for a charge mentioned. INR 1500 will be charged for an extra cot per guest. (To be paid at the property) INR 1000 will be charged for an extra sofa cum bed per guest. (To be paid at the property)</p>
                    <hr>
                    <h4 style="margin:0px;">Services for this room</h4>
                    <ul class="list">
                        <li>complmentary Breakfast(Optional)</li>
                        <li>LED TV</li>
                        <li>Non Smoking Room</li>
                        <li>Mini Bar</li>
                        <li>Personal Safety Box</li> 
                        <li>Laundry / Dry Cleaning Services</li>
                    </ul>
                    <p  style="font-size: 38px;" class="rate">
                        <span>₹ 7999/</span>Per Night
                    </p>
                    <!-- <button type="buttton" class="btn">Book Now</button> -->
                    <a href="booknowpageform.html"  class="btn">Book Now</a>
                </div>
            </article>
            </div>
    
            <!-- end of single room -->
            <!-- start of second room -->
            <div class="second">
            <article class="rooms">
                <h3>Twin Room</h3>
                <div class="room-img">
                    <img src="b2.jpg" alt="room image" height="450px" width="450px">
                </div>
                <div class="room text">
                    <p style="margin: 0px;font-size: 22px;"><i>A room with elegant decor and superior design, the Twin Room gives our guests a very soothing and relaxing feeling complemented by harmonious ambient lighting.</i></p>
                    <br>
                    <p style="margin: 0px;font-size: 22px;" ><b>Child & Extra Bed Policy:</b> An extra bed will be provided to accommodate any child included in the booking for a charge mentioned. INR 1000 will be charged for an extra sofa cum bed per child. (To be paid at the property) An extra bed will be provided to accommodate any additional guest included in the booking for a charge mentioned. INR 1500 will be charged for an extra cot per guest. (To be paid at the property) INR 1000 will be charged for an extra sofa cum bed per guest. (To be paid at the property)</p>
                    <h4 style="margin: 0px;"><b>Services for this room</b></h4>
                    <ul class="list">
                        <li>complmentary Breakfast(Optional></li>
                        <li>LED TV</li>
                        <li>Non Smoking Room</li>
                        <li>Mini Bar</li>
                        <li>Personal Safety Box</li>
                        <li>Laundry / Dry Cleaning Services</li>
                    </ul>
                    <p  style="font-size: 38px;" class="rate">
                        <span>₹ 4289/</span>Per Night
                    </p>
                    <a href="booknowpageform.html"  class="btn">Book Now</a>
                </div>
            </article>
            </div>
            <!-- end of second room -->
            <!-- start of third room -->
            <div class="third">
            <article class="rooms">
                <h3>Special Double Room</h3>
                <div class="room-img">
                    <img src="b3.jpg" alt="room image" height="450px" width="450px">
                </div>
                <div class="room text">
                    <p style="margin: 0px;font-size: 22px;"><i>A spacious and well-conceptualised room, the Special Double Room comes with additional facilities such as a Jacuzzi, branded amenities and minibar for ease and convenience of the guests.</i></p>
                    <br>
                    <p style="margin: 0px;font-size: 22px;"><b>Child & Extra Bed Policy:</b> An extra bed will be provided to accommodate any child included in the booking for a charge mentioned. INR 1000 will be charged for an extra sofa cum bed per child. (To be paid at the property) An extra bed will be provided to accommodate any additional guest included in the booking for a charge mentioned. INR 1500 will be charged for an extra cot per guest. (To be paid at the property) INR 1000 will be charged for an extra sofa cum bed per guest. (To be paid at the property)</p>
                    <h4 style="margin:0px;">Services for this room</h4>
                    <ul class="list">
                        <li>complmentary Breakfast(Optional></li>
                        <li>LED TV</li>
                        <li>Non Smoking Room</li>
                        <li>Mini Bar</li>
                        <li>Personal Safety Box</li>
                        <li>Laundry / Dry Cleaning Services</li>
                    </ul>
                    <p style="font-size: 38px;"class="rate">
                        <span>₹ 5499/</span>Per Night
                    </p>
                    <a href="booknowpageform.html"  class="btn">Book Now</a>
                </div>
            </article>
            </div>
            <!-- end of third room -->
        </div>
    </section>
      <!-- start of footer -->
       <div class="foot">
        <hr size="5" width="100%" color="white">
        <div class="footemail">
    <label for="email">Stay updated about our latest escapes, deals and offers, subscribe to our newsletter.</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Your Email Address"><br>
    <input id="susbtn" type="submit" value="subscribe newsletter">
    </div>
    <br>
    <br>
    
    <a  style="margin: 10px;" href="about.html">About us</a>
    <a style="margin: 10px;" href="contact.html">Contact us</a>

    <p style="text-align: center ; padding: 10px;">By using our site, you agree to the hotel's <span style="color: yellow;">Terms of service</span> and<span style="color: yellow;"> Privacy policy</span>.</p>
    <button id="agree">I Agree</button>    
    </div>
    <!-- end of footer -->
</body>
</html>